.box-product {
  border-radius: 16px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.1);
  position: relative;
  padding: 20px;
  .love-product {
    position: absolute;
    top: 16px;
    inset-inline-end: 16px;
    font-size: 24px;
    background-color: #fff;
  }
  .img-product {
    width: 100%;
    height: 150px;
    object-fit: contain;
    padding: 10px;
  }
  .text {
    text-align: center;
    .title {
      font-size: 12px;
      font-weight: 500;
      line-height: 18.4px;
      color: #363636;
      padding: 3px;
    }
    .price {
      color: #363636;
      display: flex;
      gap: 14px;
      justify-content: center;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      .num {
        color: $main-color;
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
      }
    }
  }
}
.service-section {
  background: url("/serv-land.svg");
  background-size: cover;
  padding: 100px 0;
  margin: 50px 0;
}
.box-service {
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  padding: 50px;
  border-radius: 16px;
  text-align: center;
  min-height: 323px;
  img {
    width: 80px;
    height: auto;
  }
  .title {
    font-size: 22px;
    font-weight: 700;
    line-height: 26.4px;
    color: #fff;
  }
  .desc {
    font-size: 17px;
    font-weight: 400;
    color: #fff;
    line-height: 26.4px;
  }
}

.cart-holder {
  scrollbar-width: none;
}
.cart-product {
  display: flex;
  gap: 20px;
  padding: 5px 0;
  border-bottom: 1px solid #ddd;
  .title {
    color: #000;
    font-size: 14px;
  }
}
.productSwiper {
  height: 15%;
  .swiper-slide {
    cursor: pointer;
    img {
      display: block;
      width: 100%;
      height: 100px;
      object-fit: contain;
    }
  }
}
.productSwiper2 {
  height: 400px;

  margin-bottom: 1rem;
  .swiper-slide {
    img {
      display: block;
      width: 100%;
      height: 400px;
      object-fit: contain;
    }
  }
}

.data-product {
  padding: 10px;

  .info {
    .name {
      font-weight: 600;
      line-height: 1.2;
      margin-bottom: 0.5rem;
      font-size: 2.5rem;
      color: #212529;
    }
    .tax {
    }
    .buttons-options {
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .size-pr {
      .title {
        font-size: 16px;
        font-weight: 600;
        color: #333;
        margin-bottom: 16px;
      }
      .btn-size,
      .color-pr {
        font-size: 14px;
        font-weight: 700;
        border: 1px solid #ddd;
        background-color: #fff;
        padding: 5px 8px;
        border-radius: 5px;
        transition: 300ms;
        &.active {
          background-color: $main-color;
          color: #fff;
        }
      }
    }
    .btn-color {
      font-size: 16px;
      font-weight: 700;
      border: 2px solid #ddd;
      background-color: red;
      padding: 5px;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      &.active {
        border-color: $main-color;
        color: #fff;
      }
    }
    .price {
      font-weight: 500;
      line-height: 1.2;
      margin-bottom: 0.5rem;
      font-size: 1.75rem;
      color: #212529;
    }
    .right-rates {
      display: flex;
      gap: 20px;
      align-items: center;
    }
    .add-fav-text {
      color: #9ca3af;
      font-size: 16px;
      background-color: #f7f6fe;
      font-weight: 600;
      display: flex;
      gap: 16px;
      border-right: 1px solid #bebebe;
      align-items: center;
      padding-inline-start: 20px;
      &.active {
        font-weight: 700;
        color: #e2211b;
      }
    }
    .model-product {
      display: flex;
      min-height: 56px;
      align-items: center;
      justify-content: space-between;
      overflow: hidden;
      border-radius: 4px;
      border-width: 1px;
      padding: 0.75rem;
      border: 1px solid #ddd;
      .option-item__label {
        color: #3e4857;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 10px;
        .text {
          margin: 0;
        }
      }
    }
    .rate {
      display: flex;
      gap: 10px;
      align-items: center;
      .text {
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 0;
        color: #3e4857;
        font-size: 16px;
      }

      .stars {
        color: #fbbf24;
      }
    }

    .data {
      display: flex;
      gap: 20px;
    }

    .item {
      font-weight: 600;
      line-height: 1.2;
      margin-bottom: 0.5rem;

      .val {
        font-weight: 500;
        margin-inline-start: 10px;
      }
    }
  }
  .desc-product {
    color: #4b5563;
    font-size: 16px;
  }

  .control {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin: 35px 0 20px;

    .count {
      width: 137.6px;
      height: 40px;
      // border: 1px solid #ddd;
      display: flex;

      .increment,
      .decrement {
        background-color: #fff;
        color: #838383;
        flex: 1;
        border: 1px solid #ddd;
        font-size: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          color: $main-color;
        }
      }

      .val {
        flex: 1;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .price-gl {
      font-size: 26px;
      line-height: 1.75rem;
      color: #f87777;
      font-weight: 700;
    }
    .price-old {
      font-size: 16px;
      line-height: 1.75rem;
      color: $main-color;
      font-weight: 600;
      text-decoration: line-through;
    }
  }
  .control-btn {
    display: flex;
    align-items: center;
    gap: 20px;
    .main-pr {
      flex: 1;
      padding: 11px 24px;
      background-color: $main-color;
      color: #fff;
      border-radius: 8px;
      font-weight: 700;
      transition: 200ms ease-in;
      font-size: 14px;
      &:hover {
        background-color: #fff;
        border: 2px solid $main-color;
        color: $main-color;
      }
    }
  }
  .dec {
    .title {
      font-weight: 500;
      line-height: 1.2;
      margin-bottom: 0.5rem;
      font-size: 1.75rem;
    }
  }

  .text {
    margin-bottom: 1rem;
  }

  .tab-content {
    padding: 10px;

    .tab-pane {
      text-align: justify;
      font-size: 14px;
      font-weight: 500;
      opacity: 0.9;
    }
  }
}
.btn-icon-pr {
  @include circle(35px);
  @include centering();
  color: white !important;
  font-size: 14px;
  position: relative;
  transition: 300ms;
  border: 1px solid #bebebe;
  color: #5a5a5a !important;
  background-color: transparent;
  &:hover {
    opacity: 0.7;
  }
  &.active {
    color: white !important;
    background-color: $main-color;
  }
}
